quarkus.oidc.enabled=true
quarkus.smallrye-jwt.enabled=false

# HTTP Auth
quarkus.http.auth.policy.role-policy1.roles-allowed=user,admin
quarkus.http.auth.permission.roles1.paths=/pathfinder/*
quarkus.http.auth.permission.roles1.policy=role-policy1
quarkus.http.auth.permission.permit1.paths=/pathfinder/q/*
quarkus.http.auth.permission.permit1.policy=permit

# OIDC Configuration
quarkus.oidc.auth-server-url=http://keycloak:8080/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.oidc.discovery-enabled=false
quarkus.oidc.jwks-path=protocol/openid-connect/certs

# Pathfinder
pathfinder.security.type=oidc
